<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>MLRC</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;700;900&family=Hammersmith+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  font-family: 'Catamaran',sans-serif;
  box-sizing: border-box;
  color: #00152B;
}
.header{
  min-height: 15vh;
  width: 100%;
  background: #f7f2ee;
}
/*------Navigation Bar------*/
nav{
  display: flex;
  padding: 0.5% 4%;
  justify-content: space-between;
  align-items: center;
  background: #00152B;
  box-shadow: 0 25px 15px -20px rgba(0, 0, 0, 0.8);
}
nav img{
  width:200px;
}

.nav-links{
  flex: 1;
  text-align:  right;
}

.nav-links  ul{
  display: inline-flex;
}
.nav-links  ul li{
  list-style: none;
  margin-left: 7px;
}
.nav-links  ul li:first-child{
  margin-left: 0px;
}
.nav-links  ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links  ul li a:hover{
  background: #e8e4e1;
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
/*------About Us------*/
.Abtus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  font-size: 15px;
}
h1{
  font-size: 50px;
  font-weight: 800;
}
h3{
  color: #000 ;
  font-size: 25px;
  font-weight: 700;
  line-height: 22px;
  padding: 20px;
}
.About{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.Abtus-Photo{
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 2px;
  position: relative;
  overflow: hidden;
}
.Abtus-Photo img{
  width: 100%;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(10, 0, 0, 0.5);
}
.layer h3{
  width: 100%;
  font-weight: 400;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  padding: 10px;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 3%;
  opacity: 1;
}
.text{
  margin-top: 1%;
  display: flex;
  justify-content: space-between;

}
.aboutus-Text{
  flex-basis: 49.5%;
  background: #f7efcf;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3{
  text-align: center;
  font-weight: 500;
  margin: 10px 0;

}
.aboutus-Text:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/*------Library------*/
.banner-text{
text-align: center;
color: black;
padding-top:50px;
}

.banner-text h1{
font-size: 50px;
}
.banner-text p{
font-size: 20px;
padding-bottom:30px;
}
.banner-btn{
margin: 20px auto 20;
padding-bottom:50px;
font-size: 20px;
}
.banner-btn a{
width: 150px;
text-decoration: none;
display: inline-block;
margin: 10 10px;
padding:20px 20;
color: black;
border: .5px solid black;
position: relative;
z-index:1;
transition: color 0.5s;
}
.banner-btn a span{
width: 0%;
height: 100%;
position: absolute;
top: 0;
left: 0;
 }
.banner-btn a:hover span{
width: 100%;

}
.banner-btn a:hover {
border: 1px solid #263475;
    background: #263475;
    transition: 1s;
    Color: white;
}
.banner-img {
flex-basis: 100%;
margin: auto;
}
.banner-img img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
font-weight: 100;
color: #009688;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #F7F2EE;
    border: 1px solid #F7F2EE;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #263475;
    background: #263475;
    transition: 1s;
}
  
@media(max-width:700px){
  .text-box h1{
      font-size: 20px;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #263475;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa{
      display: block;
      color: #F7F2EE;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 20px;
  }
}


 /*------Clubs------*/
.Clubs-text{
text-align: center;
color: black;
padding:50px;
}
.Clubs-text h1{
font-size: 50px;
padding-top:50px;
}
.Clubs-text p{
font-size: 20px;
padding-bottom:150px;
}
.Clubs-text h2{
font-size: 30px;
padding-top:50px;
}
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.swiper{
  width: 80%;
  height: fit-content;
}
.swiper-slide img{
  width: 100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
color: white;
}
.swiper .swiper-pagination-bullet-active {
  background: #263475;

}
.swiper-slide{
margin: 70px auto 70;
}
.swiper-slide a{
width: 150px;
font-size: 20px;
text-decoration: none;
display: inline-block;
margin: 10 10px;
padding:10px 10;
color: black;
border: .5px solid black;
position: relative;
z-index:1;
transition: color 0.5s;
}
.swiper-slide a span{
width: 0%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: #263475;
z-index: -1;
transition: 0.3s;
 }
.swiper-slide a:hover span{
width: 100%;
}
.swiper-slide a:hover {
border: 1px solid #263475;
    background: #263475;
    transition: 1s;
    Color: white;
}

/*------Research------*/
.ResearchDepart{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 50px;

}
.ResearchDepart-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.ResearchDepart-col img{
  padding-top: 100px;
  width:  100%;
  
}
.ResearchDepart-col h1{
  font-size: 50px;
  padding-top: 100px;
 
}
.ResearchDepart-col p{
  font-size: 20px;
  padding: 15px 0 25px;
  
}
.red-btn{
  border: 1px solid #263475;
  background: transparent;
  color: #263475;
 
}
.red-btn:hover{
  color: #F7F2EE;
}



 /*------VAC & Training Division------*/
 .VAC{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
 }
 h1{
  font-size: 50px;
  font-weight: 600;
 }
 p{
  color: #302f2f;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
 }
 .row{
  margin-top: 5%;
  display:flex;
  justify-content: space-between;

 }
 .VAC-col{
  flex-basis: 31%;
  background-color: #f7efcf;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
 }
 .VAC-col img{
  padding-bottom: 10px;
  width: 100%;

 }
 h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
 }
 .VAC-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
 @media(max-width: 700px){
  .row{
    flex-direction: column;
  }
 }



  /*------Student Support Division------*/
  .SSD{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .SSD-col img{
    width:  100%;
    
  }
  .SSD-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: left;
  }
  
  .SSD-col h1{
    padding-top: 0;
    font-size: 50px;
  }
  .SSD-col p{
    padding: 15px 0 25px;
    font-size: 20px;
  }
  



  /*------Blogs------*/
  .blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
  }
  .blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .blog-heading h1{
    color: black;
    font-weight: 600;
    font-size: 50px;
  }
  .blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
  }
  .blog-box{
    width:350px;
    background-color: #f7efcf;
    border: 1px solid #e8e4e1;
    margin:20px;
  }
  .blog-img{
    width: 100%;
    height: auto;
  }
  .blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .blog-text{
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .blog-text .blog-title{
    padding-top: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    color: #263475;
  }
  .blog-text .blog-title:hover{
    color: red;
    transition: all ease 0.3s;

  }
  .blog-text p{
    color: #263475;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px ;
  }
  .blog-text a{
    text-align: center;
    font-size: 1rem;
  }
 
  .red-btn{
    border: 1px solid #263475;
    background: transparent;
    color: #263475;
    align-items: center;
    margin: 10px;
  }
  .red-btn:hover{
    color: #F7F2EE;
  }
  @media(max-width: 700px){
    .blog-box{
      width: 100%;

    }
  }


  /*------Contact------*/
  
  .contact-us{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
   }
   h1{
    font-size: 36px;
    font-weight: 600;
   }

   .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
   }
   .location iframe{
    width: 100%;
   }

   .contactus{
    width: 80%;
    margin: auto;
   }

   .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
   }
   .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
   }
   .contact-col div .fa{
    font-size: 28px;
    color: #263475;
    margin: 10px;
    margin-right: 30px;
   }
   .contact-col div p{
    padding: 0;
   }
   .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #302f2f;
    font-weight: 400;
   }
   .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #263475;
   }
</style>
<body>
  <section class="header">
    <nav>
      <a href="MLRC.html"><img src="Logo/Logo.png"></a>
      <div class="nav-links">
        <ul>
          <li> <a href="">Home</a></li>
                <li> <a href="#AboutUs">About Us</a></li>
                <li> <a href="#Library">Library</a></li>
                <li> <a href="#Clubs">Clubs</a></li>
                <li> <a href="#RD">Research Department</a></li>
                <li> <a href="#VAC">VAC & Training Division</a></li>
                <li> <a href="#SSD">Student Support Division</a></li>
                <li> <a href="#blog">Blogs</a></li>
        </ul>
      </div>
    </nav>
  </section>
    <div class="img-gif">
       <img src="Gif/MLRC Animation.gif" height="500" width="1500" class="center">
      </div>

      <section id="AboutUs">
  <section class="Abtus">
    <h1>About Us</h1>
    <h3>MATHEMA LEARNING RESOURCE CENTER</h3>
    <div class="About">
      <div class="Abtus-Photo">
        <img src="Photo/1.jpg">
        <div class="layer">
          <h3>Late Prof. Dr. Sundar Shyam Bhakta Mathema</h3>
        </div>
      </div>
    <div class="Abtus-Photo">
        <img src="Photo/2.jpg">
        <div class="layer">
          <h3>Niraj Thapa Magar</h3>
        </div>
      </div>
    </div>
    <div class="text">
         <div class="aboutus-Text">
        <p>Named after the founder and former Chairperson of Prime Educational Inc. Late Prof. Dr. Sundar Shyam Bhakta Mathema, the Mathema Learning Resource Centre was founded to streamline and modernize the learning process for all undergraduate and graduate students at Prime College.
        The board objective of MLRC is to fill the gap between prescribed coursework and real-world requirements. In order to achieve this goal, we offer our students various value-added courses, workshops and training.</p>
      </div>
      <div class="aboutus-Text">
        <p>Named after the founder and former Chairperson of Prime Educational Inc. Late Prof. Dr. Sundar Shyam Bhakta Mathema, the Mathema Learning Resource Centre was founded to streamline and modernize the learning process for all undergraduate and graduate students at Prime College.
        The board objective of MLRC is to fill the gap between prescribed coursework and real-world requirements. In order to achieve this goal, we offer our students various value-added courses, workshops and training.</p>
      </div>
    </div>
  </section>
</section>

<section id="Library">
<section id= "banner">
<div class = "banner-text">
<h1>Library</h1>
<p>
  Prime College’s library is for all resident members of the college. <br>We are constantly upgrading our library facilities to help the students in their <br> areas and gain extra inspiration to innovate innovative ideas. 
</p>

<div class = "banner-btn">
<a href="#"><span></span>Books Club</a>
<a href="https://bit.ly/3VavO59"><span></span>Register Now</a>
<a href="https://prime.nliverary.com/"><span></span>Nlivery</a>
</div>
</div>

<div class = "banner-img">
<img src="lib.jpg">
</section>
</section>


<section id= "Clubs">
<div class = "Clubs-text">
<h1>Student Clubs</h1>
<p>
  Prime Student Clubs provide a platform to the students which helps them enhance their skills and guides them in their journey. <br>Clubs in Prime College are all about boosting students' confidence, personality, leadership, and pace for moving forward in the future.  
</p>
</div>
</section>
<div class = "container">
<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="SPORTS.JPG">
    <h2>Prime Sports Club</h2>
      <h3>"Friendship through Sportsmanship"</h3>
      <p>The Prime sports club is a group of sporty and dedicated students,  aiming to cultivate students' talents in various sports, help them master sports abilities, and develop their comprehensive personality. The club provides the platform for the students and teachers to enhance their abilities by letting them indulge in sports events. </p>
      <a href="https://www.facebook.com/primesportsclub10">Learn More</a>
    </div>

    <div class="swiper-slide"><img src="CULTURAL.JPG">
      <h2>Prime Cultural Club</h2>
      <h3>"We Before I"</h3>
      <p>Established in 2003, Prime Cultural Club is a team of enthusiastic students with the vision We Before I, formed to raise cultural awareness among the students. </p>
      <a href="https://www.facebook.com/prime.cultural.club">Learn More</a>
    </div>

    <div class="swiper-slide"><img src="IT.JPG">
    <h2>Prime IT Club</h2>
      <p>Prime IT Club is a group of creative and tech-inspired students dedicated to empowering IT knowledge. Understanding the current market demands, the club focuses on developing IT skills among the students through different workshops, seminars, and training programs. </p>
      <a href="https://primeitclub.com/?fbclid=IwAR1HwQeuFcRLdM1l-kDoq7CykIomogpIekpwRsprwJmCZXH4Hrjk4LFhB44">Learn More</a>
    </div>

    <div class="swiper-slide"><img src="25.JPG">
    <h2>Club 25 Prime Chapter</h2>
      <p>Club 25 Prime Chapter is a youthful concept based on the same values and norms as Club 25 Nepal. The club helps the students develop a positive attitude and focuses on making them understand the value and importance of community well-being through various social campaigns. It promotes blood donation and urges people to save lives by donating blood.</p>
      <a href="https://www.facebook.com/Club25Prime">Learn More</a>
    </div>
      
     <div class="swiper-slide"><img src="EMC.JPG">
     <h2>Prime Entrepreneurial Management Club</h2>
      <h3>"It’s we building us."</h3>
      <p>Prime EMC is a team of determined and aspiring students, moving forward with the motto; It’s we building us. The club works together to promote entrepreneurship, leadership, management and networking skills in and among students. Today, in addition to entrepreneurship and leadership skills, Prime EMC is highly inclined towards event management, collaboration and networking!</p>
      <a href="https://www.facebook.com/prime.emc">Learn More</a>
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>
</div>


<!-----Research Department----->
<section id="RD">
<section class="ResearchDepart">
  <div class="row">
    <div class="ResearchDepart-col">
      <h1>Research Department</h1>
      <p>The Research Department at Prime plays a vital role in the further development of academic research in the field of business, management, and IT.<br> The objective of the Research Department is to establish a research culture in Nepal by supporting and providing a platform for students, faculty members and the staffs for their research project and activities.</p>
     <a href="" class="hero-btn red-btn">Learn More</a>
    </div>
    <div class="ResearchDepart-col">
      <img src="images/research2.jpg">
    </div>
  </div>
</section>
</section>

  <!-----VAC & Training Division----->
  <section id="VAC">
  <section class="VAC">
    <h1> Value Added Courses & Training Division</h1>
    <p>Provide the students with innumerable opportunities which helps them grow and strengthen the skills required for a successful future.</p>
    
    <div class="row">
      <div class="VAC-col">
        <img src="images/business1.jpg">
        <h3> Management</h3>
        <p>We provide the students with courses related to Management.</p>
        
      </div>
      <div class="VAC-col">
        <img src="images/it.jpg">
        <h3> Information Technology</h3>
        <p>We provide the students with courses related to Information Technology.</p>
       
      </div>
      <div class="VAC-col">
        <img src="images/management.jpg">
        <h3> Business</h3>
        <p>We provide the students with courses related to Business Management.</p>
      
      </div>
    </div>
  </section>
</section>

  <!------Student Support Division------>
  <section id="SSD">
  <section class="SSD">
    <div class="row">
      <div class="SSD-col">
       
        <h1>Student Support Division</h1>
        <p>Student Support Division provides services and programs that address academic, behavioral, social, emotional and health needs of all students at Prime.<br> One of the main objectives of the Student Support division is to provide direct services to the students within our college, especially those who are experiencing a problem that creates a barrier to learning.</p>
       <a href="" class="hero-btn red-btn">Learn More</a>
      </div>
      <div class="SSD-col">
        <img src="images/student-support.jpg">
      </div>
     
    </div>
  </section>
</section>


<!------Blogss------>
<section id="blog">
  <section class="blog">
    <div class="blog-heading">
      <h1>Students Blog</h1>
    </div>

<!------Blog1------>

    <div class="blog-container">
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/pratik.jpg" alt="Blog">
        </div>
        <div class="blog-text">
          <span>Pratik Kayastha / BSc.CSIT 2076</span>
          <a href="#" class="blog-title"> My Experience</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat est in venenatis dapibus. Phasellus aliquet erat nec felis consectetur lobortis. Donec laoreet metus nisi, ac hendrerit enim viverra quis. Duis metus dui, pellentesque id nisl ac, pretium semper enim. In ut ex at ex finibus egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu ante non lectus vehicula mollis ut eget dui. Integer id suscipit magna, ac sodales ante. Etiam neque est, porta vitae semper nec, mollis ac quam. Curabitur id lorem massa. Maecenas vel varius mauris, in suscipit arcu. Etiam ultrices porta felis. Vestibulum egestas velit augue, eu fermentum dolor feugiat eu.
            <br>
           Nulla imperdiet, ante sed fringilla efficitur, tortor felis luctus neque, vel hendrerit metus sem sed eros. Nam gravida commodo consequat. Sed venenatis eu erat dapibus semper. Nunc imperdiet odio est, ut vulputate diam semper sed. Nulla nunc enim, pharetra sed purus varius, porta mattis urna. Curabitur dolor est, pretium quis nibh porta, blandit hendrerit nisi. Maecenas sed tortor sit amet sapien vulputate facilisis.
            <br>
            Vivamus viverra sem a mattis eleifend. Donec eu venenatis diam. Morbi quis sapien quam. In lobortis est ac sollicitudin tristique. Quisque aliquet sit amet eros id rutrum. Aliquam erat volutpat. Sed dapibus sem eget turpis dictum consectetur. Cras dapibus leo in felis feugiat placerat. Duis aliquam bibendum orci nec convallis. Proin vel purus id ligula condimentum vulputate ac a quam. Nullam nec aliquam nisi. Vestibulum aliquet, nibh a tempus finibus, tortor neque posuere velit, ac volutpat nulla mi nec nunc. Proin id mattis neque. Donec hendrerit velit leo, vel blandit lacus pretium sit amet. Praesent porttitor euismod urna a rutrum. Curabitur aliquam, enim non mattis mollis, eros justo viverra mauris, vel luctus magna metus sed ligula.
            <br>
            Nulla feugiat ante id scelerisque condimentum. Sed faucibus turpis ut urna scelerisque, et tristique arcu malesuada. Sed quis tempor tortor. Aliquam massa ipsum, venenatis et dolor a, consectetur volutpat tortor. Nunc in finibus nisl. Vivamus vel faucibus purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pellentesque tempor gravida. Morbi et faucibus sem.</p>
            <a href="" class="hero-btn red-btn">Read More</a>
        </div>
      </div>




      <!------Blog2------>

      <div class="blog-box">
        <div class="blog-img">
          <img src="images/silu.jpg" alt="Blog">
        </div>
        <div class="blog-text">
          <span>Silu Tara Shakya / BSc.CSIT 2076</span>
          <a href="#" class="blog-title"> My College Life</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat est in venenatis dapibus. Phasellus aliquet erat nec felis consectetur lobortis. Donec laoreet metus nisi, ac hendrerit enim viverra quis. Duis metus dui, pellentesque id nisl ac, pretium semper enim. In ut ex at ex finibus egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu ante non lectus vehicula mollis ut eget dui. Integer id suscipit magna, ac sodales ante. Etiam neque est, porta vitae semper nec, mollis ac quam. Curabitur id lorem massa. Maecenas vel varius mauris, in suscipit arcu. Etiam ultrices porta felis. Vestibulum egestas velit augue, eu fermentum dolor feugiat eu.
            <br>
           Nulla imperdiet, ante sed fringilla efficitur, tortor felis luctus neque, vel hendrerit metus sem sed eros. Nam gravida commodo consequat. Sed venenatis eu erat dapibus semper. Nunc imperdiet odio est, ut vulputate diam semper sed. Nulla nunc enim, pharetra sed purus varius, porta mattis urna. Curabitur dolor est, pretium quis nibh porta, blandit hendrerit nisi. Maecenas sed tortor sit amet sapien vulputate facilisis.
            <br>
            Vivamus viverra sem a mattis eleifend. Donec eu venenatis diam. Morbi quis sapien quam. In lobortis est ac sollicitudin tristique. Quisque aliquet sit amet eros id rutrum. Aliquam erat volutpat. Sed dapibus sem eget turpis dictum consectetur. Cras dapibus leo in felis feugiat placerat. Duis aliquam bibendum orci nec convallis. Proin vel purus id ligula condimentum vulputate ac a quam. Nullam nec aliquam nisi. Vestibulum aliquet, nibh a tempus finibus, tortor neque posuere velit, ac volutpat nulla mi nec nunc. Proin id mattis neque. Donec hendrerit velit leo, vel blandit lacus pretium sit amet. Praesent porttitor euismod urna a rutrum. Curabitur aliquam, enim non mattis mollis, eros justo viverra mauris, vel luctus magna metus sed ligula.
            <br>
            Nulla feugiat ante id scelerisque condimentum. Sed faucibus turpis ut urna scelerisque, et tristique arcu malesuada. Sed quis tempor tortor. Aliquam massa ipsum, venenatis et dolor a, consectetur volutpat tortor. Nunc in finibus nisl. Vivamus vel faucibus purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pellentesque tempor gravida. Morbi et faucibus sem.</p>
            <a href="" class="hero-btn red-btn">Read More</a>
        </div>
      </div>


      
      <!------Blog3------>

      <div class="blog-box">
        <div class="blog-img">
          <img src="images/yunika.jpg" alt="Blog">
        </div>
        <div class="blog-text">
          <span>Yunika Shakya / BSc.CSIT 2076</span>
          <a href="#" class="blog-title"> My Journey</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat est in venenatis dapibus. Phasellus aliquet erat nec felis consectetur lobortis. Donec laoreet metus nisi, ac hendrerit enim viverra quis. Duis metus dui, pellentesque id nisl ac, pretium semper enim. In ut ex at ex finibus egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eu ante non lectus vehicula mollis ut eget dui. Integer id suscipit magna, ac sodales ante. Etiam neque est, porta vitae semper nec, mollis ac quam. Curabitur id lorem massa. Maecenas vel varius mauris, in suscipit arcu. Etiam ultrices porta felis. Vestibulum egestas velit augue, eu fermentum dolor feugiat eu.
            <br>
           Nulla imperdiet, ante sed fringilla efficitur, tortor felis luctus neque, vel hendrerit metus sem sed eros. Nam gravida commodo consequat. Sed venenatis eu erat dapibus semper. Nunc imperdiet odio est, ut vulputate diam semper sed. Nulla nunc enim, pharetra sed purus varius, porta mattis urna. Curabitur dolor est, pretium quis nibh porta, blandit hendrerit nisi. Maecenas sed tortor sit amet sapien vulputate facilisis.
            <br>
            Vivamus viverra sem a mattis eleifend. Donec eu venenatis diam. Morbi quis sapien quam. In lobortis est ac sollicitudin tristique. Quisque aliquet sit amet eros id rutrum. Aliquam erat volutpat. Sed dapibus sem eget turpis dictum consectetur. Cras dapibus leo in felis feugiat placerat. Duis aliquam bibendum orci nec convallis. Proin vel purus id ligula condimentum vulputate ac a quam. Nullam nec aliquam nisi. Vestibulum aliquet, nibh a tempus finibus, tortor neque posuere velit, ac volutpat nulla mi nec nunc. Proin id mattis neque. Donec hendrerit velit leo, vel blandit lacus pretium sit amet. Praesent porttitor euismod urna a rutrum. Curabitur aliquam, enim non mattis mollis, eros justo viverra mauris, vel luctus magna metus sed ligula.
            <br>
            Nulla feugiat ante id scelerisque condimentum. Sed faucibus turpis ut urna scelerisque, et tristique arcu malesuada. Sed quis tempor tortor. Aliquam massa ipsum, venenatis et dolor a, consectetur volutpat tortor. Nunc in finibus nisl. Vivamus vel faucibus purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pellentesque tempor gravida. Morbi et faucibus sem.</p>
            <a href="" class="hero-btn red-btn">Read More</a>
        </div>
      </div>


    </div>

  </section>
</section>

  
  <!------Contact Us-------->
  <section class="contact-us">
    <h1> Contact Us</h1>
  </section>

  <section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.010516138288!2d85.30048141498813!3d27.71696158278797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18ef67a22d9f%3A0xedf3e2c86d367586!2sPrime%20College!5e0!3m2!1sen!2snp!4v1668933408903!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </section>

  <section class="contactus">
    <div class="row">
      <div class="contact-col">
        <div>
          <i class="fa fa-home"></i>
          <span>
            <h5>4th Floor, Prime College.</h5>
            <p>Khusibhun, Nayabazar, Kathmandu.</p>
          </span>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <span>
            <h5>+977 9820112011</h5>
            <p>Sunday to Friday, 7AM to 5PM</p>
          </span>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <span>
            <h5>mlrc@prime.edu.np</h5>
            <p>Email us your queries.</p>
          </span>
        </div>

      </div>
      <div class="contact-col">
      <form action="">
        <input type="text" placeholder="Full Name*" required>
        <input type="email" placeholder="Email Address*" required>
        <input type="text" placeholder="Faculty*" required>
        <input type="text" placeholder="Semester*" required>
        <textarea rows="8" placeholder="Message*"required></textarea>
        <button type="submit" class="hero-btn red-btn">Send Message</button>

      </form>
    </div>
    </div>
  </section>
<script src="https: //code-jquery.com/jquery-3.5.1.js">
</script>
<script>
$ (window).scroll(function(){
if ($(window) -scrollTop()){
$("nav").addclass("black");
}
else{
  $("nav").removeclass("black");
}
});
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
   autoplay: {
    delay: 3000,
    disableOnInteraction: false,
   },
  loop: true,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
</script> 
  </div>
  </div>
</body>
</html>